{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "Express for homework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surazova/express-exercise.git"
  },
  "author": "Sitora Urazova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surazova/express-exercise/issues"
  },
  "homepage": "https://github.com/surazova/express-exercise#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
